# Reviews person Information page

this page we review some information ,picture,job name and person name and i can change the person by click the next , privious ,random buttons.

## how it is work 
* what is the map to create this pages
* what is the importatnt function used to create this pages 

## what is the map 
1. Create the page index.html and connect the style file and js file with this page
2. Create the html pages and CSS styles for this page
3. create the javascript file

## what is the important functions used
1. we used adictionary to store the all data in this project
2. use the regular fuction which use it in the privouse projects 
3. see the color flipper and counter projects