# Counter page

this page we can click on a increase button to increase the number in the middel and clisk on the decrease button it will be decrease the number finaly if i click reset button the number will be 0 .

## how it is work 
* what is the map to create this pages
* what is the importatnt function used to create this pages 

## what is the map 
1. Create the page index.html and connect the style file and js files with this page
2. Create the html pages and CSS styles for this page
3. create the javascript file

## what is the important functions used
1. the function querySelector : to catch node span with the id value .
2. use the fucntons querySelectorAll to catch the all buttons in the page
3. forEach funchion to create a loop on all the button in the page .
4. get the class list by funvtion currenttaget.classlist .
5. make the conditions to every button have a specific class .
6. every class change the value to the span in the middel 