# Colors Filleper

this website we can get random color from a color list when i clicked on a button in the page i can git the color with it is name in the simple page or with color hexa decimal number in the hex page .

## how it is work 
* what is the map to create this pages
* what is the importatnt function used to create this pages 

## what is the map 
1. Create the page index.html and hex.html and connect the style file and js files whith this pages
2. Create the html pages nad CSS styles for this pages
3. create the javascript fileto every page 

## what is the important functions used
1. first functin is getElementById : to select element and play with it 
2. the function querySelector : to catch node 
3. use the fucntons floor and randm from math Lib 